REACT_APP_PAGE_TITLE="Mini Split Master"

REACT_APP_DEFAULTAUTH='api'

REACT_APP_API_URL='http://127.0.0.1:8000/products/api'
TOKEN_SECRET='POq5FIzT1mANEaKIlSBl1PPMpDpD0bB9NkzxYgXY9W3y4d3yI4cZfthb4M2wS44z'